# генерируем пустой одномерный массив
array = [0] * 5
# выводим полученный массив
print(array)
# считываем количество строк массива
rows = int(input('Введите количество строк массива: '))
# считываем количество столбцов массива
columns = int(input('Введите количество столбцов массива: '))
# создаем пустой массив
array = []
# цикл по строкам массива
for i in range(rows):
    # каждая строка массива состоит из columns элементов
    array.append([0] * columns)
# выводим сгенерированный массив
print(array)
# считываем количество строк массива
rows = int(input('Введите количество строк массива: '))
# считываем количество столбцов массива
columns = int(input('Введите количество столбцов массива: '))
# создаем пустой массив
array = []

# цикл по строкам массива
for i in range(rows):
    # каждая строка массива состоит из columns элементов
    array.append([0] * columns)
# выводим сгенерированный массив
print(f'Сгенерирован пустой массив: {array}')
# Заполним массив элементами с помощью вложенного цикла for
for i in range(rows):  # цикл по строкам
    for j in range(columns):  # цикл по столбцам
        print()
        print(f'Строка:{i} Столбец:{j}')
        array[i][j] = int(input(f'array[{i}][{j}] = '))

# выводим заполненный массив
print()
print(f'Заполненный массив: {array}')

numbers = [[1,2,3],
        [4,5,6],
        [7,8,9],
        [10,11,12]]
# считаем номер столбца, который нужно удалить
column = int(input('Введите столбец, который нужно удалить 0-2:'))
# цикл по элементам двумерного массива
for array in numbers:
 # удаляем элемент массива по индексу
 array.pop(column)
# выводим заполненный массив
print(f'Полученный массив: {numbers}')
# цикл по длине массива
for i in range(len(numbers)):
 # считываем элемент
 num = int(input(f'Введите новое значение для {i} строки: '))
 # добавляем полученный элемент по индексу column
 numbers[i].insert(column, num)
# выводим итоговый массив
print(f'Итоговый массив: {numbers}')